D:\Programming\Rider\OOP\Lab3_OOP\Lab3_OOP\bin\Debug\net6.0\Lab3_OOP.exe
D:\Programming\Rider\OOP\Lab3_OOP\Lab3_OOP\bin\Debug\net6.0\Lab3_OOP.deps.json
D:\Programming\Rider\OOP\Lab3_OOP\Lab3_OOP\bin\Debug\net6.0\Lab3_OOP.runtimeconfig.json
D:\Programming\Rider\OOP\Lab3_OOP\Lab3_OOP\bin\Debug\net6.0\Lab3_OOP.dll
D:\Programming\Rider\OOP\Lab3_OOP\Lab3_OOP\bin\Debug\net6.0\Lab3_OOP.pdb
D:\Programming\Rider\OOP\Lab3_OOP\Lab3_OOP\obj\Debug\net6.0\Lab3_OOP.csproj.AssemblyReference.cache
D:\Programming\Rider\OOP\Lab3_OOP\Lab3_OOP\obj\Debug\net6.0\Lab3_OOP.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\Rider\OOP\Lab3_OOP\Lab3_OOP\obj\Debug\net6.0\Lab3_OOP.AssemblyInfoInputs.cache
D:\Programming\Rider\OOP\Lab3_OOP\Lab3_OOP\obj\Debug\net6.0\Lab3_OOP.AssemblyInfo.cs
D:\Programming\Rider\OOP\Lab3_OOP\Lab3_OOP\obj\Debug\net6.0\Lab3_OOP.csproj.CoreCompileInputs.cache
D:\Programming\Rider\OOP\Lab3_OOP\Lab3_OOP\obj\Debug\net6.0\Lab3_OOP.dll
D:\Programming\Rider\OOP\Lab3_OOP\Lab3_OOP\obj\Debug\net6.0\refint\Lab3_OOP.dll
D:\Programming\Rider\OOP\Lab3_OOP\Lab3_OOP\obj\Debug\net6.0\Lab3_OOP.pdb
D:\Programming\Rider\OOP\Lab3_OOP\Lab3_OOP\obj\Debug\net6.0\Lab3_OOP.genruntimeconfig.cache
D:\Programming\Rider\OOP\Lab3_OOP\Lab3_OOP\obj\Debug\net6.0\ref\Lab3_OOP.dll
C:\Users\User\source\repos\Lab3\Lab3_OOP\bin\Debug\net6.0\Lab3_OOP.exe
C:\Users\User\source\repos\Lab3\Lab3_OOP\bin\Debug\net6.0\Lab3_OOP.deps.json
C:\Users\User\source\repos\Lab3\Lab3_OOP\bin\Debug\net6.0\Lab3_OOP.runtimeconfig.json
C:\Users\User\source\repos\Lab3\Lab3_OOP\bin\Debug\net6.0\Lab3_OOP.dll
C:\Users\User\source\repos\Lab3\Lab3_OOP\bin\Debug\net6.0\Lab3_OOP.pdb
C:\Users\User\source\repos\Lab3\Lab3_OOP\obj\Debug\net6.0\Lab3_OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab3\Lab3_OOP\obj\Debug\net6.0\Lab3_OOP.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab3\Lab3_OOP\obj\Debug\net6.0\Lab3_OOP.AssemblyInfo.cs
C:\Users\User\source\repos\Lab3\Lab3_OOP\obj\Debug\net6.0\Lab3_OOP.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab3\Lab3_OOP\obj\Debug\net6.0\Lab3_OOP.dll
C:\Users\User\source\repos\Lab3\Lab3_OOP\obj\Debug\net6.0\refint\Lab3_OOP.dll
C:\Users\User\source\repos\Lab3\Lab3_OOP\obj\Debug\net6.0\Lab3_OOP.pdb
C:\Users\User\source\repos\Lab3\Lab3_OOP\obj\Debug\net6.0\Lab3_OOP.genruntimeconfig.cache
C:\Users\User\source\repos\Lab3\Lab3_OOP\obj\Debug\net6.0\ref\Lab3_OOP.dll
